<div class="page-container">
  <!-- Sidebar (same as dashboard) -->
  <aside class="sidebar" [class.collapsed]="isSidebarCollapsed">
    <div class="sidebar-header">
      <img *ngIf="!isSidebarCollapsed" src="assets/logo.png" alt="iDUELA" class="logo" />
      <img *ngIf="isSidebarCollapsed" src="assets/logo.png" alt="iDUELA" class="logo-small" />
    </div>
    
    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="section-title" *ngIf="!isSidebarCollapsed">Home</div>
        <div class="nav-item" (click)="navigateToDashboard()">
          <span class="nav-icon"><i class="fas fa-chart-line"></i></span>
          <span class="nav-text" *ngIf="!isSidebarCollapsed">Dashboard</span>
        </div>
        <div class="nav-item" (click)="navigateToScoreCards()">
          <span class="nav-icon"><i class="fas fa-clipboard-check"></i></span>
          <span class="nav-text" *ngIf="!isSidebarCollapsed">Score Cards</span>
        </div>
      </div>

      <div class="nav-section">
        <div class="section-title" *ngIf="!isSidebarCollapsed">Settings</div>
        <div class="nav-item active">
          <span class="nav-icon"><i class="fas fa-calendar-alt"></i></span>
          <span class="nav-text" *ngIf="!isSidebarCollapsed">Review Periods</span>
        </div>
        <div class="nav-item">
          <span class="nav-icon"><i class="fas fa-user-check"></i></span>
          <span class="nav-text" *ngIf="!isSidebarCollapsed">Eligibility Profile</span>
        </div>
      </div>
      
      <div class="nav-spacer"></div>
      
      <div class="nav-item sign-out" (click)="signOut()">
        <span class="nav-icon"><i class="fas fa-sign-out-alt"></i></span>
        <span class="nav-text" *ngIf="!isSidebarCollapsed">Sign Out</span>
      </div>
    </nav>
  </aside>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Bar -->
    <header class="top-bar">
      <button class="sidebar-toggle" (click)="toggleSidebar()">
        <i class="fas fa-bars"></i>
      </button>
      <div class="page-name">Performance Management System</div>
    </header>

    <!-- Review Periods List View -->
    <div class="content" *ngIf="!showForm">
      <div class="page-header">
        <h1 class="page-title">Review Periods</h1>
        <button class="btn-add" (click)="showAddForm()">
          <i class="fas fa-plus"></i> Add
        </button>
      </div>

      <!-- Active Periods Section -->
      <div class="table-section">
        <h2 class="section-title">Active Periods</h2>
        <div class="table-container">
          <table class="periods-table">
            <thead>
              <tr>
                <th>Period Name</th>
                <th>Period Type</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Q3 Performance Review</td>
                <td>Q3</td>
                <td>Jul 1, 2024</td>
                <td>Sep 30, 2024</td>
                <td><span class="status-text">Active</span></td>
                <td>
                  <button class="btn-icon"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Q4 Performance Review</td>
                <td>Q4</td>
                <td>Oct 1, 2024</td>
                <td>Dec 31, 2024</td>
                <td><span class="status-text">Active</span></td>
                <td>
                  <button class="btn-icon"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Annual Review 2024</td>
                <td>Annual</td>
                <td>Jan 1, 2024</td>
                <td>Dec 31, 2024</td>
                <td><span class="status-text">Active</span></td>
                <td>
                  <button class="btn-icon"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Mid-Year Review 2024</td>
                <td>Semi-Annual</td>
                <td>Jul 1, 2024</td>
                <td>Dec 31, 2024</td>
                <td><span class="status-text">Active</span></td>
                <td>
                  <button class="btn-icon"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Leadership Assessment Q4</td>
                <td>Q4</td>
                <td>Oct 1, 2024</td>
                <td>Dec 31, 2024</td>
                <td><span class="status-text">Active</span></td>
                <td>
                  <button class="btn-icon"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Technical Skills Review</td>
                <td>Q3</td>
                <td>Jul 15, 2024</td>
                <td>Sep 30, 2024</td>
                <td><span class="status-text">Active</span></td>
                <td>
                  <button class="btn-icon"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Inactive Periods Section -->
      <div class="table-section">
        <h2 class="section-title">Inactive Periods</h2>
        <div class="table-container">
          <table class="periods-table">
            <thead>
              <tr>
                <th>Period Name</th>
                <th>Period Type</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>90-Day Probation Review</td>
                <td>90-Day</td>
                <td>Jan 1, 2024</td>
                <td>Mar 31, 2024</td>
                <td><span class="status-text">Completed</span></td>
                <td>
                  <button class="btn-icon"><i class="fas fa-eye"></i></button>
                  <button class="btn-icon"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Q1 Performance Review</td>
                <td>Q1</td>
                <td>Jan 1, 2024</td>
                <td>Mar 31, 2024</td>
                <td><span class="status-text">Completed</span></td>
                <td>
                  <button class="btn-icon"><i class="fas fa-eye"></i></button>
                  <button class="btn-icon"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Q2 Performance Review</td>
                <td>Q2</td>
                <td>Apr 1, 2024</td>
                <td>Jun 30, 2024</td>
                <td><span class="status-text">Completed</span></td>
                <td>
                  <button class="btn-icon"><i class="fas fa-eye"></i></button>
                  <button class="btn-icon"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Annual Review 2023</td>
                <td>Annual</td>
                <td>Jan 1, 2023</td>
                <td>Dec 31, 2023</td>
                <td><span class="status-text">Completed</span></td>
                <td>
                  <button class="btn-icon"><i class="fas fa-eye"></i></button>
                  <button class="btn-icon"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>H1 Review 2024</td>
                <td>Semi-Annual</td>
                <td>Jan 1, 2024</td>
                <td>Jun 30, 2024</td>
                <td><span class="status-text">Completed</span></td>
                <td>
                  <button class="btn-icon"><i class="fas fa-eye"></i></button>
                  <button class="btn-icon"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Q4 Review 2023</td>
                <td>Q4</td>
                <td>Oct 1, 2023</td>
                <td>Dec 31, 2023</td>
                <td><span class="status-text">Completed</span></td>
                <td>
                  <button class="btn-icon"><i class="fas fa-eye"></i></button>
                  <button class="btn-icon"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Q3 Review 2023</td>
                <td>Q3</td>
                <td>Jul 1, 2023</td>
                <td>Sep 30, 2023</td>
                <td><span class="status-text">Completed</span></td>
                <td>
                  <button class="btn-icon"><i class="fas fa-eye"></i></button>
                  <button class="btn-icon"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Mid-Year Assessment 2023</td>
                <td>Semi-Annual</td>
                <td>Jan 1, 2023</td>
                <td>Jun 30, 2023</td>
                <td><span class="status-text">Completed</span></td>
                <td>
                  <button class="btn-icon"><i class="fas fa-eye"></i></button>
                  <button class="btn-icon"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Review Period Form (existing form) -->
    <div class="content" *ngIf="showForm">
      <div class="form-header">
        <h1 class="page-title">Add Review Period</h1>
        <button class="btn-back" (click)="closeForm()">
          <i class="fas fa-times"></i> Cancel
        </button>
      </div>
      
      <form [formGroup]="reviewPeriodForm" (ngSubmit)="onSubmit()" class="review-form">
        <!-- Success Message -->
        @if (successMessage) {
          <div class="success-message">{{ successMessage }}</div>
        }

        <!-- Error Message -->
        @if (errorMessage) {
          <div class="error-message">{{ errorMessage }}</div>
        }

        <!-- Period Name -->
        <div class="form-group">
          <label for="periodName">Period Name</label>
          <input 
            type="text" 
            id="periodName" 
            formControlName="periodName"
            class="form-control"
            placeholder="e.g., Q1 2024 Review"
          />
        </div>

        <!-- Period Type -->
        <div class="form-group">
          <label for="periodType">Period Type</label>
          <select 
            id="periodType" 
            formControlName="periodType"
            class="form-control"
          >
            <option value="">Select Period Type</option>
            <option value="Q1">Q1</option>
            <option value="Q2">Q2</option>
            <option value="Q3">Q3</option>
            <option value="Q4">Q4</option>
            <option value="Annual">Annual</option>
            <option value="Semi-Annual">Semi-Annual</option>
          </select>
        </div>

        <!-- Financial Period -->
        <div class="form-group">
          <label for="financialPeriod">Financial Period</label>
          <input 
            type="text" 
            id="financialPeriod" 
            formControlName="financialPeriod"
            class="form-control"
            placeholder="e.g., FY2024"
          />
        </div>

        <!-- Description -->
        <div class="form-group">
          <label for="description">Description</label>
          <textarea 
            id="description" 
            formControlName="description"
            class="form-control textarea"
            rows="5"
            placeholder="Describe the review period..."
          ></textarea>
        </div>

        <!-- Start Date and End Date -->
        <div class="form-row">
          <div class="form-group">
            <label for="startDate">Start Date</label>
            <div class="date-input">
              <i class="fas fa-calendar"></i>
              <input 
                type="date" 
                id="startDate" 
                formControlName="startDate"
                class="form-control"
                placeholder="Pick a date"
              />
            </div>
          </div>

          <div class="form-group">
            <label for="endDate">End Date</label>
            <div class="date-input">
              <i class="fas fa-calendar"></i>
              <input 
                type="date" 
                id="endDate" 
                formControlName="endDate"
                class="form-control"
                placeholder="Pick a date"
              />
            </div>
          </div>
        </div>

        <!-- Status -->
        <div class="form-group">
          <label for="status">Status</label>
          <select 
            id="status" 
            formControlName="status"
            class="form-control"
          >
            <option value="Draft">Draft</option>
            <option value="Active">Active</option>
            <option value="Completed">Completed</option>
          </select>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn-submit" [disabled]="isSubmitting">
          {{ isSubmitting ? 'Saving...' : 'Save Review Period' }}
        </button>
      </form>
    </div>
  </div>
</div>
